{
    "name": "paytm/js-checkout",
    "description": "Paytm JS Checkout for laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Integartion Dev",
            "email": "integration.dev@paytm.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
